{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "CONVERTAPI_TOKEN": "@convertapi_token",
    "MISTRAL_API_KEY": "@mistral_api_key"
  }
}
